.dialogContainer {
    display       : flex;
    flex-direction: column;
    gap           : 1.2rem;
    padding       : 2rem;
}


.paperContainer {
    display       : flex;
    flex-direction: column;
    gap           : 1rem;
    padding       : 1rem;
}

.paperTitle {
    text-align   : center;
    font-weight  : 500;
    margin-bottom: 1rem;
}

.dialogTitle {
    font-size  : 1.2rem;
    font-weight: 600;
    text-align : center;
}

.dialogButtons {
    display        : flex;
    justify-content: space-between;
}

.wizardStepCounter {
    display              : flex;
    gap                  : 1rem;
    min-width            : 35rem;
    /* margin            : 0 1rem 2rem 1rem; */
    margin-bottom        : 1rem;
    justify-content      : space-around;
}

.wizardStepCounter span {
    display         : flex;
    justify-content : center;
    align-items     : center;
    background-color: #a085ec;
    color           : white;
    width           : 2rem;
    height          : 2rem;
    border-radius   : 2rem;
    font-weight     : 600;
}

.createCourseOptionsContainer {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    gap            : 1.4rem;
}

.createCourseOption {
    display       : flex;
    flex-direction: column;
    border        : 2px solid#a085ec;
    border-radius : 21px;
    flex          : 1;
    max-width     : 16rem;
}

.createCourseOption .optionHeader {
    background-color       : #a085ec;
    color                  : white;
    border-top-left-radius : 1rem;
    border-top-right-radius: 1rem;
    text-align             : center;
    padding                : .7rem;
}

.createCourseOption .optionBody {
    display       : flex;
    flex-direction: column;
    gap           : 1rem;
    padding       : 1rem;
    height        : 100%;
}

.optionBody.purpleTitle {
    color      : #a085ec;
    font-weight: 600;
    text-wrap  : nowrap;
}

.createCourseOption .optionBody p {
    margin-bottom: auto;
}

.gridLayout {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows   : repeat(3, 1fr);
    gap                  : 1rem;
}